#!/usr/bin/env python
PACKAGE = "ekf_yrio"

from dynamic_reconfigure.parameter_generator_catkin import *

import cfg_ekf_rio.ekf_rio as ekf_rio
import cfg_radar_ego_velocity_estimation.radar_ego_velocity_estimator as radar_ego_velocity_estimator
import cfg_ekf_yrio.yaw_aiding as yaw_aiding

gen = ParameterGenerator()

gen = yaw_aiding.configure(gen)
gen = ekf_rio.configure(gen)
gen = radar_ego_velocity_estimator.configure(gen)

exit(gen.generate(PACKAGE, PACKAGE, "EkfYRio"))
