#!/usr/bin/env python
PACKAGE = "radar_ego_velocity_estimation"

from dynamic_reconfigure.parameter_generator_catkin import *

import cfg_radar_ego_velocity_estimation.radar_ego_velocity_estimator as radar_ego_velocity_estimator

gen = ParameterGenerator()

gen = radar_ego_velocity_estimator.configure(gen)

exit(gen.generate(PACKAGE, "radar_ego_velocity_estimator", "RadarEgoVelocityEstimator"))
