#!/usr/bin/env python
PACKAGE = "x_rio"

from dynamic_reconfigure.parameter_generator_catkin import *

import cfg_x_rio.x_rio as ekf_multi_rio
import cfg_radar_ego_velocity_estimation.radar_ego_velocity_estimator as radar_ego_velocity_estimator
import cfg_x_rio.yaw_aiding as yaw_aiding
import cfg_x_rio.sim as sim

gen = ParameterGenerator()

gen = ekf_multi_rio.configure(gen)
gen = radar_ego_velocity_estimator.configure(gen)
gen = yaw_aiding.configure(gen)
gen = sim.configure(gen)

exit(gen.generate(PACKAGE, PACKAGE, "XRio"))
