#!/usr/bin/env python
PACKAGE = "x_rio"

from dynamic_reconfigure.parameter_generator_catkin import *

import cfg_x_rio.yaw_aiding as yaw_aiding

gen = ParameterGenerator()

gen = yaw_aiding.configure(gen)

exit(gen.generate(PACKAGE, PACKAGE, "YawAiding"))
